<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd569d3f92e04b018759e248c566ae7d" Name="Diagram1">
        <EntityTypeShape EntityType="WebshopDBModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopDBModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopDBModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopDBModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopDBModel.Avatar" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopDBModel.AvatarCast" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopDBModel.AvatarImage" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopDBModel.Product" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopDBModel.ProductImage" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="WebshopDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebshopDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebshopDBModel.FK_Avatar_AvatarCast" ManuallyRouted="false" />
        <AssociationConnector Association="WebshopDBModel.FK_Avatar_AvatarImage" ManuallyRouted="false" />
        <AssociationConnector Association="WebshopDBModel.FK_Avatar_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebshopDBModel.FK_Product_ProductImage" ManuallyRouted="false" />
        <AssociationConnector Association="WebshopDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="WebshopDBModel.Connect" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>